apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "zot.fullname" . }}
spec:
  dnsNames:
    - {{ include "zot.fullname" . }}.{{.Release.Namespace}}.svc
    - {{ include "zot.fullname" . }}.{{.Release.Namespace}}.local
  issuerRef:
    kind: Issuer
    name: zot-selfsigned-issuer
  secretName: zot-cert
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: zot-selfsigned-issuer
spec:
  selfSigned: {}
